# Lexen.AccesoDatos

./: Conexion.cs  GDatos.cs  LICENSE  LICENSE.TXT  Lexen.AccesoDatos.csproj  MySql.cs  README.md  ServicioWebNavision.cs  SqlServer.cs
